{
  "name": "servelat",
  "description": "Base Servelat server package",
  "version": "0.0.0",
  "author": {
    "name": "nowm",
    "url": "https://github.com/nowm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nowm/servelat.git"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "scripts": {
    "build": "bun run build.ts",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "servelat"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/nowm/servelat",
  "bugs": {
    "url": "https://github.com/nowm/servelat/issues"
  },
  "devDependencies": {
    "@types/bun": "^1.2.5",
    "@types/node": "^22.13.10",
    "bun-plugin-dts": "^0.3.0"
  }
}
